* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: inherit
  font-size: inherit
  line-height: inherit
  font-family: 'Roboto', sans-serif

// * 
// //   border: 1px solid red

.clickable-div
    display: flex
    justify-content: flex-end
    margin-right: 30px
    margin-top: 20px
    cursor: pointer

.image
    width: 50px
    border-radius: 40px

.text-container
    display: flex
    align-items: center
    margin-left: 1vw
  

.image-container
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.button 
    background: white
    padding: 1em

.button.close-modal
    cursor: pointer

.button-popUp
    width: 200px
    height: 50px
    background: none
    border-radius: 20px

.button-container
    display: flex
    align-items: flex-end
    justify-content: flex-end

// setting variable for tab style
@mixin tab-style 
    display: flex   
    flex: 0 0 auto
    align-items: center
    padding-left: 1em
    margin-bottom: 1em
    width: 100%
    height: 3em 
    font-size: 0.9em
    font-weight: 600
    color: #414141
    background-color: #f6f6f6
    border-radius: 2px
    box-sizing: border-box
    
#setting 
    @include tab-style

#contact-info 
    @include tab-style

#dateAndTime
    @include tab-style

#twoFactorAuthentication
    @include tab-style
    margin-bottom: 0px

.tab-content-container
    display: flex
    flex-direction: column
    gap: 1vw
    width: 65%

.modal 
    display: flex
    align-items: flex-start
    width: 45%
    height: 60%
    border-radius: 10px
    opacity: 0
    padding: 2em
    margin: auto
    overflow: hidden
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15)
    border: 0px 

// Add ease in animation for modal 
// By select open atribute when the modal is open
@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

.modal[open] 
  animation: fade-in 500ms forwards




.setting-content
    display: inline

.tab-container
    display: inline-block
    width: 12vw

.tab-content
    display: flex
    gap: 2em
    font-size: 0.8em
    font-weight: 500
    width: 100%

.tab-content h1 
    font-size: 1.75em
    font-weight: 400

.image-menu
    width: 5vw
    border-radius: 8vw

.input-container
    display: flex
    flex-direction: column
    gap: 1vw
    width: 100%

.firstAndLastNameInput
    display: flex
    gap: 1em

.first-name-input
    width: 100%

.last-name-input
    width: 100%

.first-name-container
    flex: 1
    max-width: 100%

.last-name-container
    flex: 1
    max-width: 100%

.modal-container
    display: flex
    justify-content: space-between
    width: 100%
    padding-top: 2vw
    flex-wrap: wrap

// make input style variable
@mixin input-style
    padding-top: 0.5vw
    padding-bottom: 0.5vw
    padding-left: 7px
    box-sizing: border-box
    border: 1px solid #C1C1C1
    border-radius: 2px
    font-size: 1.3em

.first-name-input
    @include input-style

.last-name-input
    @include input-style

.emailInput
    width: 100%
    padding: 0
    margin: 0
    @include input-style

// style close button
.button.close-modal
    display: flex
    position: absolute
    top: 87%
    left: 85%
    justify-content: space-between
    align-items: center
    padding: 10px 24px
    border-radius: 4px
    border: 1px solid #989898
    font-size: 0.7em

    &:hover
        background-color: #989898
        color: white
            
